# PasswordValidation

./: .gitignore  DigiRazor.PasswordValidation.sln  LICENSE  README.md  appveyor.yml
.nuget/: PasswordValidation.nuspec  pack.ps1
DigiRazor.PasswordService/: CustomDictionary.xml  DigiRazor.PasswordValidation.csproj  GlobalSuppressions.cs  IPassword.cs  IPasswordService.cs  IPasswordValidator.cs  PasswordRules.cs  PasswordService.cs  PasswordValidation.pfx  ValidatorTypes.cs
DigiRazor.PasswordService/Configuration/: ConfigurationWrapper.cs  IConfigurationWrapper.cs  IPasswordRulesSection.cs  PasswordRulesSection.cs
DigiRazor.PasswordService/Configuration/Elements/: ILenghtsElement.cs  ILengthsElement.cs  IMinCountsElement.cs  ISpecialCharsElement.cs  IValidatorsElement.cs  LenghtsElement.cs  LengthsElement.cs  MinCountsElement.cs  SpecialcharsElement.cs  ValidatorsElement.cs
DigiRazor.PasswordService/Configuration/Sections/: IPasswordRulesSection.cs  PasswordRulesSection.cs
DigiRazor.PasswordService/Factories/: CharacterProviderFactory.cs  ICharacterProviderFactory.cs  IPasswordRulesFactory.cs  IValidatorFactory.cs  PasswordRulesFactory.cs  ValidatorFactory.cs
DigiRazor.PasswordService/Model/: Password.cs
DigiRazor.PasswordService/MultilingualResources/: DigiRazor.PasswordValidation.nl.xlf
DigiRazor.PasswordService/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.nl.resx  Resources.resx
DigiRazor.PasswordService/Providers/: EnglishCharacterProvider.cs  ICharacterProvider.cs
DigiRazor.PasswordService/Validators/: ValidateBase.cs  ValidateBlacklist.cs  ValidateConfirmPassword.cs  ValidateHistory.cs  ValidateLength.cs  ValidateLowercase.cs  ValidateNumeric.cs  ValidateSpecial.cs  ValidateUppercase.cs  ValidateUserId.cs  ValidateWhiteSpace.cs
DigiRazor.PasswordService/content/: app.config.install.xdt  app.config.uninstall.xdt  web.config.install.xdt  web.config.uninstall.xdt
DigiRazor.PasswordValidation.UnitTests/: DigiRazor.PasswordValidation.UnitTests.csproj  PasswordRulesTest.cs  PasswordServiceTest.cs  packages.config
DigiRazor.PasswordValidation.UnitTests/Factories/: CharacterProviderFactoryTest.cs  PasswordRulesFactoryTests.cs  ValidatorFactoryTest.cs
DigiRazor.PasswordValidation.UnitTests/Model/: PasswordTest.cs
DigiRazor.PasswordValidation.UnitTests/Properties/: AssemblyInfo.cs
DigiRazor.PasswordValidation.UnitTests/Providers/: EnglishCharacterProviderTest.cs
DigiRazor.PasswordValidation.UnitTests/Validators/: PasswordValidatorsTest.cs
