<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<configSections>
		<section name="passwordrules" type="DigiRazor.PasswordValidation.Configuration.RuleConfig, DigiRazor.PasswordValidation.Configuration" xdt:Transform="Remove" xdt:Locator="Match(name)"/>
	</configSections>
	<configSections xdt:Locator="Condition(count(*) = 0)" xdt:Transform="Remove" />
	
	<passwordrules xdt:Transform="Remove">
		<validators types="Standard" />
		
		<lenghts min="6" max="10" />
		<specialchars value="!@#$%*+/" />
		<mincounts history="3" />
		
	</passwordrules>
	
</configuration>